# Project_BReady

./: .gitignore  App.xaml  App.xaml.cs  Program.cs  ProjectBReady.csproj  ProjectBReady.slnx  ProjectBReadyWPF.csproj  ProjectBReadyWPF.sln  README.md  SETUP.md  appsettings.json
Backend/Interface/: ITrackable.cs
Backend/Interfaces/: IAuthService.cs  IDashboardService.cs  IDispatchService.cs  IInventoryService.cs  IReportable.cs  IShelterService.cs
Backend/Models/Facilities/: Shelter.cs
Backend/Models/Inventory/: DispatchLog.cs  FoodItem.cs  InventoryItem.cs  MedicalSupply.cs
Backend/Models/Users/: BarangayOfficial.cs  Person.cs  Resident.cs
Backend/Services/: AuthService.cs  DashboardService.cs  DispatchService.cs  InventoryService.cs  ShelterService.cs
Data/: AppDbContext.cs  BReadyDB.db  DBHelper.cs  DbInitializer.cs  DispatchLog.cs
Database/DataAccess/: DBHelper.cs
Frontend/Assets/: Styles.xaml
Frontend/Components/: PinPromptWindow.xaml  PinPromptWindow.xaml.cs  SidebarComponent.xaml  SidebarComponent.xaml.cs
Frontend/Views/Inventory/: InventoryAddView.xaml  InventoryAddView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs
Frontend/Views/MainDashboard/: MainDashboardView.xaml  MainDashboardView.xaml.cs  MainDashboardViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Frontend/Views/Report/: ReportView.xaml  ReportView.xaml.cs
Frontend/Views/Reports/: ReportView.xaml  ReportView.xaml.cs
Frontend/Views/Shelter/: ShelterAddView.xaml  ShelterAddView.xaml.cs  ShelterView.xaml  ShelterView.xaml.cs
Models/Facilities/: Shelter.cs
Models/Interfaces/: IReportable.cs  ITrackable.cs
Models/Inventory/: FoodItem.cs  InventoryItem.cs  MedicalSupply.cs
Models/Users/: BarangayOfficial.cs  Person.cs  Resident.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: ProjectBReady.Data.DBHelper.datasource  ProjectBReady.Models.Inventory.FoodItem.datasource  ProjectBReady.Models.Inventory.MedicalSupply.datasource
Services/: InventoryService.cs  ShelterService.cs  UserService.cs
Views/: DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm2.Designer.cs  DashboardForm2.cs  Inventory.Designer.cs  Inventory.cs  InventoryControl.Designer.cs  InventoryControl.cs  InventoryControl.resx  InventoryEditForm.Designer.cs  InventoryEditForm.cs  InventoryForm.Designer.cs  InventoryForm.cs  LoginForm.cs  MainDashboardForm.cs  PopUp_Shelter.Designer.cs  PopUp_Shelter.cs  ReportForm.Designer.cs  ReportForm.cs  ResidentKioskForm.cs  ShelterEditForm.Designer.cs  ShelterEditForm.cs  ShelterForm.Designer.cs  ShelterForm.cs  inventory-add.xaml.cs  inventory.xaml.cs  maindashboard.xaml.cs  reports.xaml.cs  shelter-add.xaml.cs  shelters.xaml.cs  style.xaml.cs
